# HotelProject

./: HotelProject.sln  README.md
BusinessLayer/Abstract/: IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IRoomService.cs  ISendMessageService.cs  IStaffService.cs
BusinessLayer/Concrete/: AppUserManager.cs  BookingManager.cs  ContactManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
DTOLayer/: DTOLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAppUserDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IRoomDal.cs  ISendMessageDal.cs  IStaffDAL.cs
DataAccessLayer/Concrete/: EFRoomDal.cs  EfAboutUsDal.cs  EfAppUserDal.cs  EfBookingDal.cs  EfContactDal.cs  EfGuestDal.cs  EfSendMessageDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  GenericRepository.cs
DataAccessLayer/Context/: HotelContext.cs
DataAccessLayer/Migrations/: 20230611200324_mig1.Designer.cs  20230622192606_mig2.Designer.cs  20230626135410_added_aboutUs.Designer.cs  20230626193130_addedStaffColumn.Designer.cs  20230627081550_addedBookingsTable.Designer.cs  20230628174208_updateBookingColumns.Designer.cs  20230726161528_migAddedGuestTable.Designer.cs  20230801090054_createContactTable.Designer.cs  20230803094546_createSendMessageTable.Designer.cs  HotelContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
HotelProjectUILayer/: HotelProjectUILayer.csproj  Program.cs
HotelProjectUILayer/Areas/Admin/Controllers/: AdminAboutController.cs  ContactController.cs  DashboardController.cs  GuestController.cs  LoginController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  UserController.cs  WorkLocationController.cs
HotelProjectUILayer/Areas/Admin/Views/: _ViewImports.cshtml
HotelProjectUILayer/Areas/Admin/Views/AdminAbout/: Index.cshtml
HotelProjectUILayer/Areas/Admin/Views/Contact/: Inbox.cshtml
HotelProjectUILayer/Areas/Admin/Views/Guest/: Index.cshtml  UpdateGuest.cshtml
HotelProjectUILayer/Areas/Admin/Views/Login/: SignIn.cshtml  SignUp.cshtml
HotelProjectUILayer/Areas/Admin/Views/Shared/AdminPartialView/: _HeadPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
HotelProjectUILayer/Areas/Admin/Views/Staff/: Index.cshtml  UpdateStaff.cshtml
HotelProjectUILayer/Areas/Admin/Views/User/: Index.cshtml
HotelProjectUILayer/Areas/Admin/Views/WorkLocation/: AddWorkLocation.cshtml  Index.cshtml  UpdateWorkLocation.cshtml
HotelProjectUILayer/Controllers/: BookingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RoomController.cs  ServiceController.cs  StaffController.cs
HotelProjectUILayer/Dtos/AboutUsDto/: ResultAboutUsDto.cs  UpdateAboutUsDto.cs
HotelProjectUILayer/Dtos/AppUserDto/: ResultAppUserDto.cs
HotelProjectUILayer/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
HotelProjectUILayer/Dtos/ContactDto/: CreateContactDto.cs  InboxContactDto.cs  ReceiveMessageByIdDto.cs
HotelProjectUILayer/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
HotelProjectUILayer/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
HotelProjectUILayer/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
HotelProjectUILayer/Dtos/SendMessageDto/: CreateSendMessage.cs  GetMessageByIdDto.cs  ResultSendBoxDto.cs
HotelProjectUILayer/Dtos/ServiceDto/: ResultServiceDto.cs  UpdateServiceDto.cs
HotelProjectUILayer/Dtos/TestimonialDto/: ResultTestimonialDto.cs
HotelProjectUILayer/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  ListWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
HotelProjectUILayer/Mapping/: AutoMapperConfig.cs
HotelProjectUILayer/Models/: StaffListViewModel.cs  StaffUpdateViewModel.cs
HotelProjectUILayer/Properties/: launchSettings.json
HotelProjectUILayer/ViewComponents/: WorkLocationViewComponent.cs
HotelProjectUILayer/ViewComponents/Dashboard/: _DashboardSocialMedia.cs
HotelProjectUILayer/ViewComponents/Default/: _Staff.cs
HotelProjectUILayer/Views/: _ViewImports.cshtml
HotelProjectUILayer/Views/Booking/: AddBooking.cshtml
HotelProjectUILayer/Views/Contact/: Index.cshtml  SendMessage.cshtml
HotelProjectUILayer/Views/Default/: Index.cshtml
HotelProjectUILayer/Views/Login/: SignIn.cshtml
HotelProjectUILayer/Views/Service/: Index.cshtml
HotelProjectUILayer/Views/Shared/: _Layout.cshtml  _SideBarContactPartial.cshtml
HotelProjectUILayer/Views/Shared/AdminPartialView/: _SidebarPartial.cshtml
HotelProjectUILayer/Views/Shared/Components/WorkLocationViewComponent/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_AboutUs/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_BookingCover/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_DashboardLast6Bookings/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_DashboardWidget/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_Footer/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_Head/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_Navbar/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_OurRoom/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_Services/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_Staff/: Default.cshtml
HotelProjectUILayer/Views/Shared/Components/_Testimonial/: Default.cshtml
HotelProjectWebApi/: HotelProjectWebApi.csproj  Program.cs
HotelProjectWebApi/Controllers/: AppUserController.cs  BookingController.cs  ContactController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs
HotelProjectWebApi/Extensions/: StartupExtensions.cs
HotelProjectWebApi/Mapping/: AutoMapperConfig.cs
HotelProjectWebApi/Properties/: launchSettings.json
WebApiJwt/: Program.cs  WeatherForecast.cs  WebApiJwt.csproj
(+11 files in other folders)
