<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelProjectWebApi\HotelProjectWebApi.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\AdminPartialView\" />
    <None Remove="Views\Staff\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\ServiceDto\" />
    <None Remove="Mapping\" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_Head\" />
    <None Remove="Views\Shared\Components\_Script\" />
    <None Remove="Views\Shared\Components\_Navbar\" />
    <None Remove="Views\Shared\Components\_Footer\" />
    <None Remove="Views\Shared\Components\_AboutUs\" />
    <None Remove="Dtos\AboutUsDto\" />
    <None Remove="Views\Shared\Components\_OurRoom\" />
    <None Remove="Dtos\RoomDto\" />
    <None Remove="Views\Shared\Components\_Services\" />
    <None Remove="Views\Shared\Components\_Testimonial\" />
    <None Remove="Dtos\TestimonialDto\" />
    <None Remove="Views\Shared\Components\_Staff\" />
    <None Remove="Views\Booking\" />
    <None Remove="ViewComponents\Booking\" />
    <None Remove="Views\Shared\Components\_BookingCover\" />
    <None Remove="Dtos\BookingDto\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Room\" />
    <None Remove="Areas\Admin\Views\Login\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\AdminPartialView\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ServiceDto\" />
    <Folder Include="Mapping\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_Head\" />
    <Folder Include="Views\Shared\Components\_Script\" />
    <Folder Include="Views\Shared\Components\_Navbar\" />
    <Folder Include="Views\Shared\Components\_Footer\" />
    <Folder Include="Views\Shared\Components\_AboutUs\" />
    <Folder Include="Dtos\AboutUsDto\" />
    <Folder Include="Views\Shared\Components\_OurRoom\" />
    <Folder Include="Dtos\RoomDto\" />
    <Folder Include="Views\Shared\Components\_Services\" />
    <Folder Include="Views\Shared\Components\_Testimonial\" />
    <Folder Include="Dtos\TestimonialDto\" />
    <Folder Include="Views\Shared\Components\_Staff\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="ViewComponents\Booking\" />
    <Folder Include="Views\Shared\Components\_BookingCover\" />
    <Folder Include="Dtos\BookingDto\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Room\" />
    <Folder Include="Areas\Admin\Views\Login\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Service\" />
  </ItemGroup>
</Project>
